Untitled
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 100.0
lowMax: 100.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 500.0
lowMax: 500.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.8258427
scaling2: 1.0
scaling3: 0.8202247
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.20164047
timeline2: 0.51369864
timeline3: 0.7983595
timeline4: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 125.0
highMax: 250.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.11643836
timeline2: 0.6369863
timeline3: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.63013697
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 5.0
lowMax: 5.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 0.078431375
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 60.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 0.64705884
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 360.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 18
colors0: 0.2627451
colors1: 0.039215688
colors2: 0.039215688
colors3: 0.2627451
colors4: 0.039215688
colors5: 0.039215688
colors6: 0.2627451
colors7: 0.039215688
colors8: 0.039215688
colors9: 0.2627451
colors10: 0.039215688
colors11: 0.039215688
colors12: 0.2627451
colors13: 0.039215688
colors14: 0.039215688
colors15: 1.0
colors16: 0.12156863
colors17: 0.047058824
timelineCount: 6
timeline0: 0.0
timeline1: 0.01
timeline2: 0.14370468
timeline3: 0.62755436
timeline4: 0.99
timeline5: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.98245615
scaling2: 0.8596491
scaling3: 0.54385966
timelineCount: 4
timeline0: 0.0
timeline1: 0.49315068
timeline2: 0.80136985
timeline3: 0.9931507
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
